<!DOCTYPE html>
<html>
<head>
<style>



.all
{
weight:100%;
height:100%;
}

html { background: url(background.png) no-repeat center center fixed;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover; background-size: cover; }
p
{
color:white;
font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
}

.two
{
weight:15%;
height:100%;
float:left;
}

.logo
{
weight:25%;
height:10%;
}

.menu
{
weight:25%;
height:90%;
}

a:link
{
color:gray;
text-decoration:none;
}

a:visited 
{
color:gray;
text-decoration:none;
}

a:active 
{
text-decoration:none;
background-color:gray;
}


.content
{
margin-left:10%;
float:left;
height:500px;
width:300px;
}
.content2
{
margin-left:30px;   
float:left;
height:500px;
width:380px;
color:white;
}



.font{font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
}



#navigation { list-style: none; font-family: "Century Gothic", Verdana, Arial, Sans-Serif; margin: 0; padding: 0; font-size: 1.2em; width:170px; }
#navigation li { height: 2em; margin-top:15px; }
#navigation li a { padding: 4px; text-decoration: none; color: white; text-transform: uppercase; }
#navigation li:hover a { display:block; width:140px; background: white; color: black; }
#navigation ul { display: none; list-style: none; margin-left: 20px; padding: 0; } 
#navigation li:hover { height:auto; } #navigation li:hover ul { display: block; position:relative; } 
#navigation ul li { margin: 0; padding: 0; width: 150px; height: auto; color: #999; background: none; }
#navigation li:hover ul li a { padding: 0 6px 0 0; text-transform: lowercase; color: #999; background: none; }
#navigation li:hover ul li a:hover { background: white; color: black; }

</style>
</head>

<body>
<div class="all">
<div class="two">
<div class="logo">
<p><img src="TEAMYBlogo.png" width="100" height="100"></p>
<hr>
</div>
<div class="menu">
<ul id="navigation"> 
<li class="">
<a href="영범조mainpage.html">Home</a>  
</li>
<li class=""> <a href="#">Members</a> 
<ul> 
<li class=""> <a href="팀별.html">영범조</a> </li>
<li class=""> <a href="장지호.html">장지호</a> </li> 
<li class=""> <a href="조영범.html">조영범</a> </li> 
<li class=""> <a href="조호성.html">조호성</a> </li> 
<li class=""> <a href="최원석.html">최원석</a> </li> 
<li class=""> <a href="황수환.html">황수환</a> </li> 
</ul> 
</li> 
<li class=""> <a href="#">MIS Articles</a> 
<ul> 
<li class=""> <a href="mis소개.html">MIS TREND</a> </li> 
<li class=""> <a href="mis역사.html">MIS HISTORY</a> </li> 
</ul> 
</li> 
<li class=""> <a href="#">Book Review</a> 
<ul> 
<li class=""> <a href="책소개.html">BOOK 1</a> </li> 
<li class=""> <a href="책소개2.html">BOOK 2</a> </li> 
<li class=""> <a href="책소개3.html">BOOK 3</a> </li>  
</ul> 
</li> 
</ul>
</div>
<hr>
</div>
</div>

<div class="content">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="책2.png" width="200" height="300"> 
<br><br><br><br>
<p><a href="책소개2.html"><img src="tt.png" width="30" height="30"></a></p>
</div>
<div class="content2">
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>MIS의 전략적 활용과 관리</h2>
<h5>저자:Keri E. Pearlson, Carol S. Saunders<h5>
<p>본서의 목적은 경영자(최하위부터 최상위 최고경영층까지)가 자신이 관련된 정보시스템에 대한 문제에 대한 지식을 갖추어서 적극적으로 참여할 수 있도록 하는 것이다. 
중요성을 깨닫는 순간 필요성을 느끼게 되는 것은 자명하다. 본서는 경영정보시스템에 대한 ‘왜’라는 질문을 수없이 던지고 또 대답하고 있다. 
본서를 통해, 정보시스템과 IT에 대해서 잘 몰랐고 그로 인해서 정보시스템 문제에 항상 한발 뒤로 물러서 있었던 분들이, 
정보시스템에 대한 지식과 이해를 높이고 나아가 정보시스템 활용에 적극적이고 주도적으로 참여할 수 있는 역량을 키우길 바란다.
</div>



</div>
</div>
</body>
</html>
